inoremap <nowait> a 1
inoremap <nowait> r 2
inoremap <nowait> s 3
inoremap <nowait> t 4
inoremap <nowait> d 5
inoremap <nowait> h 6
inoremap <nowait> n 7
inoremap <nowait> e 8
inoremap <nowait> i 9
inoremap <nowait> o 0

inoremap <nowait> A !
inoremap <nowait> R @
inoremap <nowait> S #
inoremap <nowait> T $
inoremap <nowait> D %
inoremap <nowait> H ^
inoremap <nowait> N &
inoremap <nowait> E *
inoremap <nowait> I (

inoremap q !
inoremap w @
inoremap f #
inoremap p $
inoremap g %
inoremap j ^
inoremap l &
inoremap u *
inoremap y (
inoremap ; )
