# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/scrolloff

# Last Substitute Search Pattern:
~MSle0&LL

# Last Substitute String:
$int

# Command Line History (newest to oldest):
:e ~/_vimrc
|2,0,1613140143,,"e ~/_vimrc"
:PlugUpdate
|2,0,1613139971,,"PlugUpdate"
:PlugUpgrade
|2,0,1613139947,,"PlugUpgrade"
:set pythonthreedll?
|2,0,1613071606,,"set pythonthreedll?"
:'<,'>
|2,0,1613071594,,"'<,'>"
:echo has('python3')
|2,0,1613070483,,"echo has('python3')"
:q!
|2,0,1613070100,,"q!"
:PlugInstall
|2,0,1613069720,,"PlugInstall"
:echo has("win64")
|2,0,1613068150,,"echo has(\"win64\")"
:help encoding
|2,0,1613039830,,"help encoding"
:e vimrc
|2,0,1613030801,,"e vimrc"
:e ~\Documents\Github\vimrc-example\_vimrc
|2,0,1612870240,,"e ~\\Documents\\Github\\vimrc-example\\_vimrc"
:!delete ._vimrc.swp
|2,0,1612846626,,"!delete ._vimrc.swp"
:!rm ._vimrc.swp
|2,0,1612846599,,"!rm ._vimrc.swp"
:rm! ._vimrc.swp
|2,0,1612846581,,"rm! ._vimrc.swp"
:rm ._vimrc.swp
|2,0,1612846575,,"rm ._vimrc.swp"
:wq
|2,0,1612845550,,"wq"
:h sh
|2,0,1612709031,,"h sh"
:sh
|2,0,1612708947,,"sh"
:vsplit
|2,0,1612708829,,"vsplit"
:set nospr
|2,0,1612708823,,"set nospr"
:help splitright
|2,0,1612708802,,"help splitright"
:splitright
|2,0,1612708775,,"splitright"
:h splitleft
|2,0,1612708770,,"h splitleft"
:split
|2,0,1612708737,,"split"
:h laststatus
|2,0,1612708534,,"h laststatus"
:help indentexpr
|2,0,1612708003,,"help indentexpr"
:wq!
|2,0,1612707855,,"wq!"
:q
|2,0,1612707941,,"q"
:help list
|2,0,1612707488,,"help list"
:help tw
|2,0,1612707031,,"help tw"
:help wildmenu
|2,0,1612706908,,"help wildmenu"
:help scrolloff
|2,0,1612706538,,"help scrolloff"
:help expandtab
|2,0,1612706221,,"help expandtab"
:help split
|2,0,1612705103,,"help split"
:help ctrl-w
|2,0,1612704552,,"help ctrl-w"
:help C-w
|2,0,1612704512,,"help C-w"
:help <C-w>t<C-w>H
|2,0,1612704478,,"help <C-w>t<C-w>H"
:help yy
|2,0,1612704412,,"help yy"
:help
|2,0,1612704211,,"help"
:help t
|2,0,1612685306,,"help t"
:tabe
|2,0,1612685158,,"tabe"
:help ClosePair
|2,0,1612639231,,"help ClosePair"
:help closepair
|2,0,1612639222,,"help closepair"
:color snazzy
|2,0,1612636764,,"color snazzy"
:10,10s/LL/int/g
|2,0,1612623826,,"10,10s/LL/int/g"
:18,22s/LL/int/g
|2,0,1612623805,,"18,22s/LL/int/g"
:help highlight
|2,0,1612608734,,"help highlight"
:color default
|2,0,1612608724,,"color default"
:color torte
|2,0,1612608705,,"color torte"

# Search String History (newest to oldest):
?/scrolloff
|2,1,1612706684,47,"scrolloff"
? LL
|2,1,1612623826,,"LL"
?/map
|2,1,1612605900,47,"map"
?/se
|2,1,1612605149,47,"se"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"0	CHAR	0
	~~\AppData\Local\nvim-data\init.vim<CR>
|3,0,0,0,1,0,1613144830,"~~\\AppData\\Local\\nvim-data\\init.vim<CR>"
""1	LINE	0
	
|3,1,1,1,1,0,1613587424,""
"2	LINE	0
	
|3,0,2,1,1,0,1613139915,""
"3	LINE	0
	zhuzhixian
|3,0,3,1,1,0,1613139913,"zhuzhixian"
"4	LINE	0
	zhuxhian
|3,0,4,1,1,0,1613139911,"zhuxhian"
"5	LINE	0
	nam
|3,0,5,1,1,0,1613122282,"nam"
"6	BLOCK	0
	"
	"
	"
	"
	"
	"
	"
	"
	"
	"
	"
	"
	"
|3,0,6,2,13,0,1613121973,"\"","\"","\"","\"","\"","\"","\"","\"","\"","\"","\"","\"","\""
"7	LINE	0
	
|3,0,7,1,1,0,1613121845,""
"8	LINE	0
	#include <bits/stdc++.h>
|3,0,8,1,1,0,1613116090,"#include <bits/stdc++.h>"
"9	LINE	0
	#include <bits/stdc++.h>dd
|3,0,9,1,1,0,1613116090,"#include <bits/stdc++.h>dd"
"-	CHAR	0
	init.vim
|3,0,36,0,1,0,1613144898,"init.vim"

# 文件标记:
'0  12  3  ~\Documents\Algorithm\CSP\202006-4.cpp
|4,48,12,3,1613587432,"~\\Documents\\Algorithm\\CSP\\202006-4.cpp"
'1  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,49,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
'2  99  0  ~\vimrc
|4,50,99,0,1613215046,"~\\vimrc"
'3  1  0  ~\AppData\Local\nvim\init.vim
|4,51,1,0,1613208152,"~\\AppData\\Local\\nvim\\init.vim"
'4  119  17  ~\AppData\Local\nvim-data\init.vim
|4,52,119,17,1613144924,"~\\AppData\\Local\\nvim-data\\init.vim"
'5  6  18  ~\test.cpp
|4,53,6,18,1613140920,"~\\test.cpp"
'6  6  18  ~\test.cpp
|4,54,6,18,1613140288,"~\\test.cpp"
'7  96  28  ~\_vimrc
|4,55,96,28,1613140217,"~\\_vimrc"
'8  96  28  ~\_vimrc
|4,56,96,28,1613140217,"~\\_vimrc"
'9  96  28  ~\_vimrc
|4,57,96,28,1613140217,"~\\_vimrc"

# 跳转列表 (从新到旧):
-'  12  3  ~\Documents\Algorithm\CSP\202006-4.cpp
|4,39,12,3,1613587432,"~\\Documents\\Algorithm\\CSP\\202006-4.cpp"
-'  12  3  ~\Documents\Algorithm\CSP\202006-4.cpp
|4,39,12,3,1613587432,"~\\Documents\\Algorithm\\CSP\\202006-4.cpp"
-'  1  0  ~\Documents\Algorithm\CSP\202006-4.cpp
|4,39,1,0,1613587416,"~\\Documents\\Algorithm\\CSP\\202006-4.cpp"
-'  1  0  ~\Documents\Algorithm\CSP\202006-4.cpp
|4,39,1,0,1613587416,"~\\Documents\\Algorithm\\CSP\\202006-4.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  20  0  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,20,0,1613229502,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"
-'  21  1  ~\Documents\Algorithm\Atcoder\test.cpp
|4,39,21,1,1613229492,"~\\Documents\\Algorithm\\Atcoder\\test.cpp"

# 文件内的标记历史记录 (从新到旧):

> ~\_vimrc
	*	1614070217	0
	"	96	1
	^	95	35
	.	95	34
	+	102	0
	+	102	1
	+	102	3
	+	102	19
	+	116	14
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	118	3
	+	120	0
	+	119	0
	+	102	0
	+	78	10
	+	78	36
	+	79	38
	+	80	0
	+	96	38
	+	80	36
	+	81	0
	+	86	0
	+	85	0
	+	84	19
	+	85	19
	+	86	19
	+	87	19
	+	84	7
	+	85	0
	+	84	8
	+	84	0
	+	88	19
	+	91	28
	+	90	27
	+	94	19
	+	96	0
	+	82	0
	+	42	15
	+	42	0
	+	41	56
	+	43	10
	+	12	0
	+	11	0
	+	12	18
	+	14	24
	+	40	11
	+	15	37
	+	17	12
	+	39	22
	+	16	12
	+	36	15
	+	38	14
	+	38	0
	+	37	17
	+	39	8
	+	38	0
	+	39	19
	+	39	23
	+	38	6
	+	38	0
	+	36	0
	+	18	0
	+	20	0
	+	21	19
	+	21	0
	+	73	0
	+	1	0
	+	21	0
	+	24	29
	+	25	21
	+	26	16
	+	29	0
	+	30	0
	+	31	0
	+	26	0
	+	32	0
	+	29	15
	+	75	5
	+	78	0
	+	29	0
	+	30	0
	+	27	15
	+	94	19
	+	28	12
	+	20	0
	+	19	17
	+	22	0
	+	123	0
	+	117	0
	+	105	0
	+	110	4
	+	111	0
	+	96	0
	+	97	0
	+	98	0
	+	131	0
	+	136	0
	+	134	0
	+	136	0
	+	95	34
	a	80	0

> ~\Documents\Algorithm\CSP\202006-4.cpp
	*	1613587431	0
	"	12	3
	.	13	0
	+	13	0

> ~\Documents\Algorithm\Atcoder\test.cpp
	*	1613229501	0
	"	20	0
	^	20	0
	.	20	0
	+	21	0
	+	20	0

> ~\vimrc
	*	1613214972	0
	"	99	0

> ~\AppData\Local\nvim\init.vim
	*	1613208150	0
	"	1	0

> ~\AppData\Local\nvim-data\init.vim
	*	1613144918	0
	"	119	17
	^	117	52
	.	117	51
	+	91	52
	+	95	62
	+	117	51

> ~\test.cpp
	*	1613140506	0
	"	6	18
	^	3	20
	.	5	0
	+	1	24
	+	3	0
	+	3	29
	+	3	31
	+	5	0
	+	4	12
	+	1	24
	+	3	21
	+	5	11
	+	7	0
	+	6	25
	+	3	15
	+	4	0
	+	5	0

> ~\test2.cpp
	*	1613122599	0
	"	6	3
	^	6	4
	.	6	4
	+	5	11
	+	8	0
	+	6	4

> ~\test.c
	*	1613116039	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~\test.txt
	*	1613115977	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> C:\Program Files\Vim\vim82\README.txt
	*	1613069592	0
	"	1	0

> ~\Documents\Tencent Files\309985004\FileRecv\mysql命令.txt
	*	1613068652	0
	"	1	0

> E:\U盘文件\PAT刷题\算法收藏\带父节点指针的二叉树.txt
	*	1613068003	0
	"	21	0

> C:\Program Files (x86)\Vim\vim82\doc\options.txt
	*	1613039835	0
	"	2790	5

> ~\Documents\Github\vimrc-example\_vimrc
	*	1612870244	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\doc\various.txt
	*	1612709044	0
	"	347	35

> ~\Documents\Github\vimrc-example\README.md
	*	1612707977	0
	"	1	0

> ~\Documents\Github\vimrc-example\vimrc
	*	1612707941	0
	"	29	0
	^	31	14
	.	30	22
	+	30	22

> C:\Program Files (x86)\Vim\vim82\doc\eval.txt
	*	1612707492	0
	"	227	6

> C:\Program Files (x86)\Vim\vim82\doc\index.txt
	*	1612705074	0
	"	562	0

> C:\Program Files (x86)\Vim\vim82\doc\cmdline.txt
	*	1612704539	0
	"	387	50

> C:\Program Files (x86)\Vim\vim82\doc\change.txt
	*	1612704416	0
	"	1026	7

> C:\Program Files (x86)\Vim\vim82\doc\help.txt
	*	1612704215	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\doc\motion.txt
	*	1612685310	0
	"	269	7

> ~\Documents\Algorithm\CSP\201312-2.cpp
	*	1612680810	0
	"	1	0

> ~\Documents\Algorithm\Atcoder\191D.cpp
	*	1612635877	0
	"	1	0
	^	26	13
	.	26	12
	+	12	0
	+	10	0
	+	26	10
	+	24	0
	+	10	0
	+	16	2
	+	17	12
	+	26	12

> ~\vimfiles\_vimrc
	*	1612610001	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\doc\syntax.txt
	*	1612608886	0
	"	4774	24

> ~\Highlight test
	*	1612608814	0
	"	6	0
	^	108	63
	.	48	0
	+	43	0
	+	48	0

> C:\Program Files (x86)\Vim\vim82\doc\intro.txt
	*	1612605627	0
	"	410	5

> C:\Program Files (x86)\Vim\vim82\doc\pattern.txt
	*	1612605543	0
	"	1062	7

> C:\Program Files (x86)\Vim\vim82\doc\repeat.txt
	*	1612598439	0
	"	180	18

> C:\Program Files (x86)\Vim\_vimrc
	*	1612597773	0
	"	1	0
	.	1	0
	+	92	0
	+	1	0

> C:\_vimrc
	*	1612597415	0
	"	1	0

> C:\-vimrc
	*	1612597404	0
	"	1	0

> ~\$tutor$
	*	1612551541	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\doc\version8.txt
	*	1612510158	0
	"	14629	7

> C:\Program Files (x86)\Vim\vim82\doc\usr_toc.txt
	*	1612509737	0
	"	1	0

> ~\option-window
	*	1612509718	0
	"	1	0
	.	998	0
	+	998	0

> ~\Documents\switchCapsWithEsc.txt
	*	1612509030	0
	"	1	0

> ~\Documents\option-window
	*	1612508862	0
	"	1	0
	.	998	0
	+	998	0

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1612495643	0
	"	28	63
